<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Paint, Sip & Play | Naija Kids Art">
    <meta name="author" content="Keme Kenneth">
    <title>Paint, Sip & Play Registration | Naija Kids Art</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/naijakidsart-logo-sm.png"/>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">   
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
  
  
    <link rel="stylesheet" href="css/A.style.css.pagespeed.cf.w2Ohk7GWHt.css">
    <script nonce="cc29150f-ca02-4f07-826c-0159d0d59a30">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
  
  

  <link href="assets/form.css" rel="stylesheet">


    <style>

      :root {
        --primary-color: #712AFD;
      }


      body {
        background-color: #e5e5e5;
        margin: 0;
        padding: 0;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .hero {
          padding-left: 5rem;
          padding-right: 5rem;
          height: calc(100vh + 200px);
          background-size: 70%, 60%;
        }
        main {
          padding: 5rem;
        }

        .display-5 {
          font-size: calc(1.425rem + 3vw);
        }


        .fold-bottom {
          width: calc(100% - 3rem);
          position: absolute;
          bottom: 0;
        }

      }

      @media (max-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .hero {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          background-size: 70%, 100%;
        }
        main {
          padding: 1.5rem;
        }

        .display-3 {
          text-shadow: 0px -1px 2px white, 1px 1px 0px #ff9800;
        }
      }

      .hero {
        width: 100%;
        background-color: #fff;
        background-image: 
          url("../assets/images/NJA_background_elements.png"),
          url("../assets/images/NJA_hero_Image.png");
        background-repeat: no-repeat;
        background-position: center, top right;
        padding-top: 1.5rem;
      }

      .hero-text {
        height: 300px;
        /* background-color: blue; */
        margin-top: 8rem;
      }

      .brand img {
          width: 50px;
      }

      main {
        background: #712AFD;
        height: 100vh;
      }

      footer {
        background-color: #E9D105;
;
      }

      /* BOOTSTRAP OVERRIDES */
      .btn-primary {
        background-color: var(--primary-color);
      }
      
      .btn-primary:hover,
      .btn-outline-primary:hover {
        background-color: var(--primary-color)!important;
        border-color: #FFF
      }
      .text-primary, .text-primary a {
        color: var(--primary-color)!important;
      }
      .btn-outline-primary {
        color: var(--primary-color);
        border-color: var(--primary-color)
      }

      .spinner-border.hide {
        display: none!important
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container-fluid p-0">

  <main class="text-white d-flex flex-column justify-content-center align-items-center">

      <h1 class="display-5 text-center">Thank you for registering. <br>See you at the event</h1> 
    <!-- </div> -->

      <div class="d-flex justify-content-center">
        <a href="https://instagram.com/naijakidsart" target="_blank" class="btn bg-white btn-outline-primary rounded-pill mt-4 py-3 px-5">
          See event photos on Instagram
        </a>
      </div>

  </main>

  <footer class="py-5 text-black-50 text-center text-small">
    <p class="mb-1">&copy; <span id="copyrightYear"></span> Naija Kids Art</p>
  </footer>
</div>

    

  <section class="ftco-section">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-6 text-center mb-5">
  <h2 class="heading-section">Contact Form #04</h2>
  </div>
  </div>
  <div class="row justify-content-center">
  <div class="col-md-10">
  <div class="wrapper">
  <div class="row no-gutters">
  <div class="col-md-6">
  <div class="contact-wrap w-100 p-lg-5 p-4">
  <h3 class="mb-4">Send us a message</h3>
  <div id="form-message-warning" class="mb-4"></div>
  <div id="form-message-success" class="mb-4">
  Your message was sent, thank you!
  </div>
  <form method="POST" id="contactForm" name="contactForm" class="contactForm">
  <div class="row">
  <div class="col-md-12">
  <div class="form-group">
  <input type="text" class="form-control" name="name" id="name" placeholder="Name">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="email" class="form-control" name="email" id="email" placeholder="Email">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Message"></textarea>
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="submit" value="Send Message" class="btn btn-primary">
  <div class="submitting"></div>
  </div>
  </div>
  </div>
  </form>
  </div>
  </div>
  <div class="col-md-6 d-flex align-items-stretch">
  <div class="info-wrap w-100 p-lg-5 p-4 img">
  <h3>Contact us</h3>
  <p class="mb-4">We're open for any suggestion or just to have a chat</p>
  <div class="dbox w-100 d-flex align-items-start">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-map-marker"></span>
  </div>
  <div class="text pl-3">
  <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
  </div>
  </div>
  <div class="dbox w-100 d-flex align-items-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-phone"></span>
  </div>
  <div class="text pl-3">
  <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
  </div>
  </div>
  <div class="dbox w-100 d-flex align-items-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-paper-plane"></span>
  </div>
  <div class="text pl-3">
  <p><span>Email:</span> <a href="/cdn-cgi/l/email-protection#d9b0b7bfb699a0b6acabaab0adbcf7bab6b4"><span class="__cf_email__" data-cfemail="8de4e3ebe2cdf4e2f8fffee4f9e8a3eee2e0">[email&nbsp;protected]</span></a></p>
  </div>
  </div>
  <div class="dbox w-100 d-flex align-items-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-globe"></span>
  </div>
  <div class="text pl-3">
  <p><span>Website</span> <a href="#">yoursite.com</a></p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
  <script src="js/popper.js+bootstrap.min.js.pagespeed.jc.hrXLufFAkF.js"></script><script>eval(mod_pagespeed_SxLkQtxUUq);</script>
  <script>eval(mod_pagespeed_NSmQRBGyhk);</script>
  <script src="js/jquery.validate.min.js+main.js.pagespeed.jc.ZZzoIb-P-N.js"></script><script>eval(mod_pagespeed_wuWoZcfJ6G);</script>
  <script>eval(mod_pagespeed_PEk$CLffI4);</script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;72cd960eb98975a9&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.6.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
  
  
  </body></html>